<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light only">
    <!-- Delivered email -->
    <style type="text/css" id="base-premailer-ignore-css" data-premailer="ignore">
      html, body { Margin: 0 auto !important; padding: 0 !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; }
      .ExternalClass { width: 100%; }
      div[style*="Margin: 16px 0"] { Margin:0 !important; }
      table, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .ExternalClass, .ExternalClass * { line-height: 100% !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; border: none; Margin: 0 auto; direction: ltr; }
      img { -ms-interpolation-mode:bicubic; }
      .yshortcuts a { border-bottom: none !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: none !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      .a6S { display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display:none !important; }
      a, a:link, a:visited { color: #D9A5AC; text-decoration: none !important; }
      .header a { color: #a7a7a7; text-decoration: none; text-underline: none; }
      .main a { color: #D9A5AC; text-decoration: none; text-underline: none; word-wrap: break-word; }
      .main .section.customer_and_shipping_address a,
      .main .section.shipping_address_and_fulfillment_details a { color: #0a0a0a; text-decoration: none; text-underline: none; word-wrap: break-word; }
      .footer a { color: #0a0a0a; text-transform: uppercase; text-decoration: none; text-underline: none; }
      img { border: none !important; outline: none !important; text-decoration:none !important; }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">a {text-decoration: none;}</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>li { text-indent: -1em; }</style>
    <![endif]-->
    <style type="text/css" data-premailer="ignore">
      td.menu_bar_1 a:hover, td.menu_bar_6 a:hover { color: #D9A5AC !important; }
      th.related_product_wrapper.first { border-right: 9px solid #ffffff; }
      th.related_product_wrapper.last { border-left: 9px solid #ffffff; }
    </style>
    <!--[if !mso]><!-->
  <style type="text/css" id="google-fonts-css" data-premailer="ignore">
    @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=Staatliches&display=swap");
    [style*="Jost"] { font-family: 'Jost',Helvetica,Arial,sans-serif !important; }
    [style*="Staatliches"] { font-family: 'Staatliches', Impact, 'Arial Narrow', sans-serif !important; }
  </style>
<!--<![endif]-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
          th.column_logo { text-align: center; display: block !important; }
          .logo-mobile-left { Margin: 0 auto 0 0 !important; }
          .logo-mobile-right { Margin: 0 0 0 auto !important; }
          .logo-mobile-center { Margin: 0 auto !important; }
        }
      </style>
      <style type="text/css" id="base-mobile-css">
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          .container { min-width: 375px !important; }
        }
        @media only screen and (max-width:480px) {
          .email-container { width: 100% !important; min-width: 100% !important; }
          h1, h2, h3 { line-height: 1.4 !important; }
          img.fluid, img.fluid-centered { width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: auto !important; Margin: auto !important; box-sizing: border-box; }
          img.fluid-centered { Margin: auto !important; }
          th.stack-column, th.stack-column-left, th.stack-column-center, th.related_product_wrapper, .column_1_of_2, .column_2_of_2 {
            display: block !important; width: 100% !important; min-width: 100% !important; direction: ltr !important; box-sizing: border-box;
          }
          th.stack-column-left { text-align: left !important; }
          th.stack-column-center, th.related_product_wrapper { text-align: center !important; border-right: none !important; border-left: none !important; }
          .column_button, .column_button > table, .column_button > table th { width: 100% !important; text-align: center !important; Margin: 0 !important; }
          .column_1_of_2 { padding-bottom: 18px !important; }
          .column_1_of_2 th { padding-right: 0 !important; }
          .column_2_of_2 th { padding-left: 0 !important; }
          .column_text_after_button { padding: 0 9px !important; }
          .section_border { padding-right: 9px !important; padding-left: 9px !important; }
          .section_content { padding-right: 18px !important; padding-left: 18px !important; }
          .section_content .section_content { padding: 0 !important; }
          .recommended_products .section_content .related_products_title { padding-right: 18px !important; padding-left: 18px !important; }
          .recommended_products .section_content { padding-right: 0 !important; padding-left: 0 !important; }
          img.product-image, img.related_product_image { width: 240px !important; max-width: 240px !important; }
          .column_1_of_2 th p, .column_2_of_2 th p, .order_notes * { text-align: left !important; }
          .column_text_after_button { text-align: center !important; }
          .column_text_after_button * { text-align: center !important; }
          .line-item-description p { text-align: left !important; }
          .line-item-price p, .line-item-qty p, .line-item-line-price p { text-align: right !important; }
          h2, h3, .column_1_of_2 th, .column_2_of_2 th { text-align: left !important; }
          td.order-table-title { text-align: left !important; }
          tr.row-border-bottom th.product-image-wrapper { border-bottom: none !important; }
          th.related_product_wrapper.first, th.related_product_wrapper.last { padding-right: 0 !important; padding-left: 0 !important; }
          .text_banner th.banner_container { padding: 9px !important; }
          .mobile_app_download .column_1_of_2 .image_container { padding-bottom: 0 !important; }
          .mobile_app_download .column_2_of_2 .image_container { padding-top: 0 !important; }
          .image_with_text th.column_1_of_2 { padding: 18px !important; padding-bottom: 9px !important; }
          .image_with_text th.column_2_of_2 { padding: 18px !important; padding-top: 9px !important; }
          .images_in_2_columns th.column_1_of_2 { padding: 0 !important; padding-bottom: 9px !important; }
          .images_in_2_columns th.column_2_of_2 { padding: 0 !important; padding-top: 9px !important; }
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          .subtitle.title, .subtitle.related_products_title, .subtitle.discount_title { text-align: center !important; }
          table.button { width: 100% !important; }
          table.button .button-inner, table.button .button-inner * { text-align: center !important; }
          th.order-table-title { text-align: center !important; }
          .column_products th { vertical-align: top !important; }
        }
      </style>
  </head>
  <body class="body body_logo_banner" id="body" left Margin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#F5F0EC" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
    <!--[if !mso 9]><!-->
    <div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">Your EASTEAM order has been delivered, we hope you love every piece. If anything isn't quite right, don't hesitate to reach out. We'd love to see how you style your new look, so tag us on Instagram @easteam_official for a chance to be featured.</div>
    <div id="custom-preview-text" style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;</div>
    <!--<![endif]-->
    {% capture default_utms %}utm_campaign=delivered-email&amp;utm_medium=email&amp;utm_source=OrderlyEmails{% endcapture %}
    {% capture question_mark %}?{% endcapture %}
    <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#F5F0EC">
      <tbody>
        <tr>
          <th valign="top" style="mso-line-height-rule: exactly;">
            <center style="width: 100%;">
              <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                <tbody>
                  <tr>
                    <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                      <!-- HEADER : EASTEAM Style Guide / assets/email/header.html (Universal Header) -->
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; max-width:600px; background:#F5F0EC; margin:0 auto;">
                        <tr>
                          <td align="center" style="padding:44px 56px 0 56px;">
                            <a href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=logo{% if split_link[1] != blank %}&amp;{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" target="_blank" style="text-decoration:none;">
                              <img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/EASTEAM_logo_black_6d9db82f-39f3-4c72-8571-bd66aaaca914.png?v=1779284165" alt="EASTEAM" width="200" border="0" style="display:block; width:200px; max-width:200px; height:auto; margin:0 auto;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:18px 56px 0 56px;">
                            <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1; letter-spacing:2.6px; color:#D9A5AC; text-transform:uppercase;">MADE TO LOVE YOU</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:14px 0 0 0;">
                            <table role="presentation" width="5" height="5" cellpadding="0" cellspacing="0" border="0" style="background:#D9A5AC; line-height:5px; font-size:5px;"><tr><td style="height:5px; width:5px; line-height:5px; font-size:0;">&nbsp;</td></tr></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:13px 56px 0 56px;">
                            <div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr><td style="height:10px; line-height:10px; font-size:0;">&nbsp;</td></tr>
                      </table>
                      <!-- MAIN : EASTEAM delivered. Same brand system. Review section fires Klaviyo 'Ready to review'. -->
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; max-width:600px; background:#F5F0EC; margin:0 auto;">

                        <!-- HERO -->
                        <tr>
                          <td align="left" style="padding:36px 56px 0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:2.6px; color:#D9A5AC; text-transform:uppercase;">DELIVERED&nbsp;&middot;&nbsp;ENJOY</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:14px 56px 0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:26px; line-height:1.1; letter-spacing:0.04em; color:#0A0807; text-transform:uppercase;">{{ name }}</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:8px 56px 0 56px;">
                            <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:11px; line-height:1.5; color:#807570;">{{ 'now' | date: "%b %-d, %Y" }}</div>
                          </td>
                        </tr>

                        <!-- INTRO -->
                        <tr>
                          <td align="left" style="padding:32px 56px 0 56px; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.6; color:#0A0807;">
                            {% if customer.first_name != blank or billing_address.first_name != blank %}
                              <p style="margin:0; font-weight:300;">Hey {{ customer.first_name | default: billing_address.first_name }}.</p>
                            {% endif %}
                            <p style="margin:14px 0 0;">It's here. We hope you're already obsessed. When you've had a moment with it, we'd love your honest take, it helps the next girl find her piece.</p>
                          </td>
                        </tr>

                        <!-- Secondary text link · view order -->
                        <tr>
                          <td align="left" style="padding:14px 56px 0 56px;">
                            <a href="https://easteamny.com/account" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase; text-decoration:none;">View your order &rsaquo;</a>
                          </td>
                        </tr>

                        <tr><td style="height:44px; line-height:44px; font-size:0;">&nbsp;</td></tr>

                        <!-- ORDER PROGRESS : all 3 complete -->
                        <tr>
                          <td style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="middle" width="10" align="left" style="padding:0;">
                                  <table role="presentation" width="10" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9A5AC" style="background:#D9A5AC;"><tr><td style="width:10px; height:10px; line-height:10px; font-size:0;">&nbsp;</td></tr></table>
                                </td>
                                <td valign="middle" style="padding:0 6px;">
                                  <div style="height:1px; background:#D9A5AC; line-height:1px; font-size:0;">&nbsp;</div>
                                </td>
                                <td valign="middle" width="10" align="center" style="padding:0;">
                                  <table role="presentation" width="10" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9A5AC" style="background:#D9A5AC;"><tr><td style="width:10px; height:10px; line-height:10px; font-size:0;">&nbsp;</td></tr></table>
                                </td>
                                <td valign="middle" style="padding:0 6px;">
                                  <div style="height:1px; background:#D9A5AC; line-height:1px; font-size:0;">&nbsp;</div>
                                </td>
                                <td valign="middle" width="10" align="right" style="padding:0;">
                                  <table role="presentation" width="10" height="10" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9A5AC" style="background:#D9A5AC;"><tr><td style="width:10px; height:10px; line-height:10px; font-size:0;">&nbsp;</td></tr></table>
                                </td>
                              </tr>
                            </table>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:12px;">
                              <tr>
                                <td align="left" width="33%" style="font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:9px; line-height:1; letter-spacing:0.22em; color:#807570; text-transform:uppercase;">Placed</td>
                                <td align="center" width="34%" style="font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:9px; line-height:1; letter-spacing:0.22em; color:#807570; text-transform:uppercase;">Shipping</td>
                                <td align="right" width="33%" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:9px; line-height:1; letter-spacing:0.22em; color:#0A0807; text-transform:uppercase;">Delivered</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:48px; line-height:48px; font-size:0;">&nbsp;</td></tr>
                        <tr><td style="padding:0 56px;"><div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div></td></tr>
                        <tr><td style="height:32px; line-height:32px; font-size:0;">&nbsp;</td></tr>

                        <!-- DELIVERED TO + NOTE -->
                        <tr>
                          <td style="padding:0 56px;">
                            {% if shipping_address != blank %}
                              <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.24em; color:#D9A5AC; text-transform:uppercase; margin:0 0 8px;">Delivered to</div>
                              <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.6; color:#0A0807; margin:0 0 28px;">
                                {{ shipping_address.first_name }} {{ shipping_address.last_name }}<br>
                                {{ shipping_address.address1 }}{% if shipping_address.address2 != blank %}, {{ shipping_address.address2 }}{% endif %}<br>
                                {{ shipping_address.city }}, {{ shipping_address.province_code | default: shipping_address.province }} {{ shipping_address.zip | upcase }}{% if shipping_address.country != shop.country %}, {{ shipping_address.country }}{% endif %}
                              </div>
                            {% endif %}
                            {% if fulfillment.tracking_url != blank %}
                              <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.24em; color:#D9A5AC; text-transform:uppercase; margin:0 0 8px;">Delivery confirmation</div>
                              <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.6; color:#0A0807; margin:0 0 28px;"><a href="{{ fulfillment.tracking_url }}" target="_blank" style="color:#D9A5AC; text-decoration:none;">View delivery details &rsaquo;</a></div>
                            {% endif %}
                            {% if note != blank %}
                              <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.24em; color:#D9A5AC; text-transform:uppercase; margin:0 0 8px;">Note</div>
                              <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:13px; line-height:1.6; color:#0A0807; margin:0 0 28px;">{{ note | newline_to_br }}</div>
                            {% endif %}
                          </td>
                        </tr>

                        <tr><td style="height:8px; line-height:8px; font-size:0;">&nbsp;</td></tr>
                        <tr><td style="padding:0 56px;"><div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div></td></tr>
                        <tr><td style="height:32px; line-height:32px; font-size:0;">&nbsp;</td></tr>

                        <!-- IN THE BOX (fulfillment items) -->
                        <tr>
                          <td style="padding:0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1.4; letter-spacing:0.18em; color:#0A0807; text-transform:uppercase; margin-bottom:18px;">Your pieces</div>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              {% for line_item in fulfillment.fulfillment_line_items %}{% if line_item.quantity != 0 %}
                                {% assign li = line_item.line_item %}
                                <tr>
                                  <td valign="top" width="84" style="padding:14px 16px 14px 0;">
                                    {% if li.image != blank %}
                                      <a href="https://{{shop.domain}}{{li.product.url}}?{{default_utms}}&amp;utm_content=product" target="_blank" style="text-decoration:none;"><img src="{{ li.image | image_url: width: 168 }}" alt="{{ li.title }}" width="84" style="display:block; width:84px; height:auto; border:0;"></a>
                                    {% endif %}
                                  </td>
                                  <td valign="middle" style="padding:14px 0; font-family:'Jost',Helvetica,Arial,sans-serif;">
                                    <div style="font-weight:400; font-size:13px; line-height:1.5; color:#0A0807;"><a href="https://{{shop.domain}}{{li.product.url}}?{{default_utms}}&amp;utm_content=product" target="_blank" style="color:#0A0807; text-decoration:none;">{{ li.product.title | default: li.title }}</a></div>
                                    <div style="font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:10px; line-height:1.4; letter-spacing:0.08em; color:#807570; text-transform:uppercase; margin-top:6px;">{% if li.variant.title != blank and li.variant.title != "Default Title" and li.variant.title != "Default" %}{{ li.variant.title }} &middot; {% endif %}Qty {{ line_item.quantity }}</div>
                                    <div style="margin-top:10px;"><a href="https://easteamny.com/pages/leave-a-review?email={{ email | url_encode }}&amp;order={{ order_number }}&amp;product_id={{ li.product_id }}&amp;product_name={{ li.title | url_encode }}&amp;product_url={{ shop.url }}{{ li.product.url }}&amp;product_image={{ li.image | image_url: width: 600 | url_encode }}" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1; letter-spacing:0.16em; color:#D9A5AC; text-transform:uppercase; text-decoration:none;">Write a review &rsaquo;</a></div>
                                  </td>
                                </tr>
                              {% endif %}{% endfor %}
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:56px; line-height:56px; font-size:0;">&nbsp;</td></tr>

                        <!-- REVIEW SECTION · dark editorial card, fires Klaviyo 'Ready to review' -->
                        <tr>
                          <td style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#0A0807; border-radius:25px; border-collapse:separate !important; border-spacing:0;">
                              <tr>
                                <td align="center" style="padding:52px 40px;">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-size:18px; line-height:1; letter-spacing:10px; color:#D9A5AC;">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.3em; color:#D9A5AC; text-transform:uppercase; margin-top:26px;">Your honest review</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:30px; line-height:1.15; color:#F9EAEC; margin-top:14px;">How did we do?</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; line-height:1.7; color:#D9A5AC; margin:14px auto 0; max-width:380px;">Leave us a review on our website. Your honest take on each piece helps the next girl find hers, and it means everything to us.</div>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:30px auto 0;"><tr>
                                    <td bgcolor="#F9EAEC" width="240" align="center" style="background:#F9EAEC; padding:16px 0;">
                                      <a href="https://easteamny.com/pages/leave-a-review?email={{ email | url_encode }}&amp;order={{ order_number }}&amp;product_id={{ line_items.first.product_id }}&amp;product_name={{ line_items.first.title | url_encode }}&amp;product_url={{ shop.url }}{{ line_items.first.product.url }}&amp;product_image={{ line_items.first.image | image_url: width: 600 | url_encode }}" target="_blank" style="display:block; color:#0A0807; text-decoration:none; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1; letter-spacing:0.14em; text-transform:uppercase;">Leave a review &rsaquo;</a>
                                    </td>
                                  </tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:24px; line-height:24px; font-size:0;">&nbsp;</td></tr>

                        <!-- PANEL · Ambassador (free order card) · bold Dusty Pink, offer-led -->
                        <tr>
                          <td style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#D9A5AC; border-radius:25px; border-collapse:separate !important; border-spacing:0;">
                              <tr>
                                <td valign="top" style="padding:44px 40px;">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:0.3em; color:#0A0807; text-transform:uppercase;">EASTEAM Ambassador &middot; NO.{{ name | replace: "#", "" }}</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:500; font-size:34px; line-height:1.08; color:#0A0807; margin:16px 0 0;">Your whole order,<br>on us.</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:15px; line-height:1.6; color:#0A0807; margin:16px 0 0;">Film yourself wearing your EASTEAM pieces. If we post it, the order is yours to keep, free. And you go up as an EASTEAM Ambassador on every channel.</div>
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1; letter-spacing:0.22em; color:#0A0807; text-transform:uppercase; margin:24px 0 0;">Wear it &nbsp;&middot;&nbsp; Film it &nbsp;&middot;&nbsp; Tag us</div>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin:26px 0 0;"><tr>
                                    <td bgcolor="#0A0807" width="240" align="center" style="background:#0A0807; padding:16px 0;">
                                      <a href="https://forms.gle/ckXGPyXkxQNeMayU6" target="_blank" style="display:block; color:#F9EAEC; text-decoration:none; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1; letter-spacing:0.14em; text-transform:uppercase;">Send your video &rsaquo;</a>
                                    </td>
                                  </tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:56px; line-height:56px; font-size:0;">&nbsp;</td></tr>

                        <!-- Quiet body closer -->
                        <tr>
                          <td align="center" style="padding:0 56px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="right" valign="middle" style="padding:0 18px 0 0;">
                                  <div style="height:1px; width:60px; background:#D9A5AC; line-height:1px; font-size:0;">&nbsp;</div>
                                </td>
                                <td align="center" valign="middle" style="padding:0;">
                                  <table role="presentation" width="5" height="5" cellpadding="0" cellspacing="0" border="0" style="background:#D9A5AC; line-height:5px; font-size:5px;"><tr><td style="height:5px; width:5px; line-height:5px; font-size:0;">&nbsp;</td></tr></table>
                                </td>
                                <td align="left" valign="middle" style="padding:0 0 0 18px;">
                                  <div style="height:1px; width:60px; background:#D9A5AC; line-height:1px; font-size:0;">&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:48px; line-height:48px; font-size:0;">&nbsp;</td></tr>

                      </table>
                      <!-- FOOTER : EASTEAM Universal Footer · Page Black -->
                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; max-width:600px; background:#0A0807; margin:0 auto;">
                        <tr>
                          <td align="center" style="padding:48px 44px 0 44px;">
                            <a href="https://easteamny.com" target="_blank" style="text-decoration:none;">
                              <img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/EASTEAM_logo_notification_email_footer_pink.png?v=1779284280" alt="EASTEAM" width="240" border="0" style="display:block; width:240px; max-width:240px; height:auto; margin:0 auto;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:22px 44px 0 44px;">
                            <a href="https://easteamny.com" target="_blank" style="text-decoration:none;">
                              <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:400; font-size:11px; line-height:1; color:#D9A5AC; letter-spacing:0.32em; text-transform:uppercase;">MADE TO LOVE YOU</div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px 44px 0 44px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td style="padding:0 12px;"><a href="https://instagram.com/easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/instagram_2.png?v=1779286908" alt="Instagram" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://www.facebook.com/p/Easteam-100093776396511/" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/facebook_2.png?v=1779286914" alt="Facebook" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://pinterest.com/easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/pinterest_2.png?v=1779286908" alt="Pinterest" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://tiktok.com/@easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/tiktok_2.png?v=1779286908" alt="TikTok" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px 44px 0 44px;">
                            <a href="https://maps.google.com/?q=100+East+53rd+St+New+York+NY+10022" target="_blank" style="text-decoration:none;">
                              <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1; letter-spacing:1px; color:#BFB0A9;">EASTEAM &nbsp;&middot;&nbsp; 100 E 53rd St &nbsp;&middot;&nbsp; New York, NY 10002</div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:28px 44px 48px 44px;">
                            <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:300; font-size:9px; line-height:1.6; letter-spacing:0.5px; color:#807570; max-width:512px;">
                              DISCLAIMER &nbsp;&middot;&nbsp; This email and any attachments are intended solely for the named recipient(s) and may contain confidential or proprietary information. Unauthorized use, disclosure, copying, or distribution is not permitted. If you have received this email in error, please delete it and notify the sender immediately. Any views or opinions presented are solely those of the author and do not necessarily represent EASTEAM.
                            </div>
                          </td>
                        </tr>
                        <tr><td height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#0A0807"><img id="open-image" src="https://{{shop.domain}}/tools/emails/open/delivered/16" alt="" width="1" height="1" border="0" style="display:block;"></td></tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </center>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
