<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light only">
    <!-- New order staff/internal notification -->
    <style type="text/css" id="base-premailer-ignore-css" data-premailer="ignore">
      html, body { Margin: 0 auto !important; padding: 0 !important; width: 100% !important; }
      * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; }
      .ExternalClass { width: 100%; }
      div[style*="Margin: 16px 0"] { Margin:0 !important; }
      table, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      .ExternalClass, .ExternalClass * { line-height: 100% !important; }
      table { border-spacing: 0 !important; border-collapse: collapse !important; border: none; Margin: 0 auto; direction: ltr; }
      img { -ms-interpolation-mode:bicubic; }
      .yshortcuts a { border-bottom: none !important; }
      *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: none !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      .a6S { display: none !important; opacity: 0.01 !important; }
      img.g-img + div { display:none !important; }
      a, a:link, a:visited { color: #D9A5AC; text-decoration: none !important; }
      .header a { color: #a7a7a7; text-decoration: none; text-underline: none; }
      .main a { color: #D9A5AC; text-decoration: none; text-underline: none; word-wrap: break-word; }
      .main .section.customer_and_shipping_address a,
      .main .section.shipping_address_and_fulfillment_details a { color: #0a0a0a; text-decoration: none; text-underline: none; word-wrap: break-word; }
      .footer a { color: #0a0a0a; text-transform: uppercase; text-decoration: none; text-underline: none; }
      img { border: none !important; outline: none !important; text-decoration:none !important; }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">a {text-decoration: none;}</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>li { text-indent: -1em; }</style>
    <![endif]-->
    <style type="text/css" data-premailer="ignore">
      td.menu_bar_1 a:hover, td.menu_bar_6 a:hover { color: #D9A5AC !important; }
      th.related_product_wrapper.first { border-right: 9px solid #ffffff; }
      th.related_product_wrapper.last { border-left: 9px solid #ffffff; }
    </style>
    <!--[if !mso]><!-->
  <style type="text/css" id="google-fonts-css" data-premailer="ignore">
    @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=Staatliches&display=swap");
    [style*="Jost"] { font-family: 'Jost',Helvetica,Arial,sans-serif !important; }
    [style*="Staatliches"] { font-family: 'Staatliches', Impact, 'Arial Narrow', sans-serif !important; }
  </style>
<!--<![endif]-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
          th.column_logo { text-align: center; display: block !important; }
          .logo-mobile-left { Margin: 0 auto 0 0 !important; }
          .logo-mobile-right { Margin: 0 0 0 auto !important; }
          .logo-mobile-center { Margin: 0 auto !important; }
        }
      </style>
      <style type="text/css" id="base-mobile-css">
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          .container { min-width: 375px !important; }
        }
        @media only screen and (max-width:480px) {
          .email-container { width: 100% !important; min-width: 100% !important; }
          h1, h2, h3 { line-height: 1.4 !important; }
          img.fluid, img.fluid-centered { width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: auto !important; Margin: auto !important; box-sizing: border-box; }
          img.fluid-centered { Margin: auto !important; }
          th.stack-column, th.stack-column-left, th.stack-column-center, th.related_product_wrapper, .column_1_of_2, .column_2_of_2 {
            display: block !important; width: 100% !important; min-width: 100% !important; direction: ltr !important; box-sizing: border-box;
          }
          th.stack-column-left { text-align: left !important; }
          th.stack-column-center, th.related_product_wrapper { text-align: center !important; border-right: none !important; border-left: none !important; }
          .column_button, .column_button > table, .column_button > table th { width: 100% !important; text-align: center !important; Margin: 0 !important; }
          .column_1_of_2 { padding-bottom: 18px !important; }
          .column_1_of_2 th { padding-right: 0 !important; }
          .column_2_of_2 th { padding-left: 0 !important; }
          .column_text_after_button { padding: 0 9px !important; }
          .section_border { padding-right: 9px !important; padding-left: 9px !important; }
          .section_content { padding-right: 18px !important; padding-left: 18px !important; }
          .oc_side { padding-right: 30px !important; padding-left: 30px !important; }
          .btn-mobile-center { margin-left:auto !important; margin-right:auto !important; }
          .pc_left { border-right: none !important; border-bottom: 1px solid rgba(10,8,7,0.18) !important; padding: 0 0 20px 0 !important; }
          .pc_right { padding: 20px 0 0 0 !important; }
          .sc_card_td { padding: 24px 22px 22px 22px !important; }
          .sc_rule { margin-top: 16px !important; }
          .sc_amt_label { margin-top: 18px !important; }
          .sc_amount { font-size: 30px !important; }
          .sc_meta { margin-top: 20px !important; }
          .section_content .section_content { padding: 0 !important; }
          .recommended_products .section_content .related_products_title { padding-right: 18px !important; padding-left: 18px !important; }
          .recommended_products .section_content { padding-right: 0 !important; padding-left: 0 !important; }
          img.product-image, img.related_product_image { width: 240px !important; max-width: 240px !important; }
          .column_1_of_2 th p, .column_2_of_2 th p, .order_notes * { text-align: left !important; }
          .column_text_after_button { text-align: center !important; }
          .column_text_after_button * { text-align: center !important; }
          .line-item-description p { text-align: left !important; }
          .line-item-price p, .line-item-qty p, .line-item-line-price p { text-align: right !important; }
          h2, h3, .column_1_of_2 th, .column_2_of_2 th { text-align: left !important; }
          td.order-table-title { text-align: left !important; }
          tr.row-border-bottom th.product-image-wrapper { border-bottom: none !important; }
          th.related_product_wrapper.first, th.related_product_wrapper.last { padding-right: 0 !important; padding-left: 0 !important; }
          .text_banner th.banner_container { padding: 9px !important; }
          .mobile_app_download .column_1_of_2 .image_container { padding-bottom: 0 !important; }
          .mobile_app_download .column_2_of_2 .image_container { padding-top: 0 !important; }
          .image_with_text th.column_1_of_2 { padding: 18px !important; padding-bottom: 9px !important; }
          .image_with_text th.column_2_of_2 { padding: 18px !important; padding-top: 9px !important; }
          .images_in_2_columns th.column_1_of_2 { padding: 0 !important; padding-bottom: 9px !important; }
          .images_in_2_columns th.column_2_of_2 { padding: 0 !important; padding-top: 9px !important; }
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          .subtitle.title, .subtitle.related_products_title, .subtitle.discount_title { text-align: center !important; }
          table.button { width: 100% !important; }
          table.button .button-inner, table.button .button-inner * { text-align: center !important; }
          th.order-table-title { text-align: center !important; }
          .column_products th { vertical-align: top !important; }
        }
      </style>
  </head>
  <body class="body body_logo_banner" id="body" left Margin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#F5F0EC" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
    <!--[if !mso 9]><!-->
    <div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">New order in. Items, total, and address below; tap to open it in Shopify.</div>
    <div id="custom-preview-text" style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;&#847;&#8204;&nbsp;</div>
    <!--<![endif]-->
    {% capture default_utms %}utm_campaign=new-order-internal-email&amp;utm_medium=email&amp;utm_source=OrderlyEmails{% endcapture %}
    {% capture question_mark %}?{% endcapture %}
    <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%; direction: ltr;" role="presentation" bgcolor="#F5F0EC">
      <tbody>
        <tr>
          <th valign="top" style="mso-line-height-rule: exactly;">
            <center style="width: 100%;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 600px; direction: ltr; Margin: auto;" class="email-container" role="presentation">
                <tbody>
                  <tr>
                    <th valign="top" class="container_border" style="mso-line-height-rule: exactly;">
                      <!-- HEADER : EASTEAM Style Guide / assets/email/header.html (Universal Header) -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px; background:#F5F0EC; margin:0 auto;">
                        <tr>
                          <td align="center" style="padding:44px 56px 0 56px;">
                            <a href="{% capture link %}{{ shop.url }}{% endcapture %}{% if link contains shop.domain %}{% assign split_link = link | split: question_mark %}{{split_link[0]}}?{{default_utms}}&amp;utm_content=logo{% if split_link[1] != blank %}&amp;{{split_link[1]}}{% endif %}{% else %}{{link}}{% endif %}" target="_blank" style="text-decoration:none;">
                              <img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/EASTEAM_logo_black_6d9db82f-39f3-4c72-8571-bd66aaaca914.png?v=1779284165" alt="EASTEAM" width="200" border="0" style="display:block; width:200px; max-width:200px; height:auto; margin:0 auto;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:18px 56px 0 56px;">
                            <div style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1; letter-spacing:2.6px; color:#D9A5AC; text-transform:uppercase;">MADE TO LOVE YOU</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:14px 0 0 0;">
                            <table role="presentation" width="5" height="5" cellpadding="0" cellspacing="0" border="0" style="background:#D9A5AC; line-height:5px; font-size:5px;"><tr><td style="height:5px; width:5px; line-height:5px; font-size:0;">&nbsp;</td></tr></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:13px 56px 0 56px;">
                            <div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr><td style="height:10px; line-height:10px; font-size:0;">&nbsp;</td></tr>
                      </table>
                      <!-- MAIN : EASTEAM new order (staff/internal). Fulfillment-first. Jost + Arial caps. No dashes. -->
                      {%- assign item_count = 0 -%}
                      {%- for li in line_items -%}{%- assign item_count = item_count | plus: li.quantity -%}{%- endfor -%}
                      {%- assign is_paid = false -%}
                      {%- for t in transactions -%}{%- if t.status == "success" and t.kind == "sale" or t.status == "success" and t.kind == "capture" -%}{%- assign is_paid = true -%}{%- endif -%}{%- endfor -%}
                      {%- assign oc = customer.orders_count | default: 0 -%}
                      {%- assign cust_loc = shipping_address | default: billing_address | default: customer.default_address -%}
                      {%- assign disc_code = "" -%}
                      {%- for d in discount_applications -%}{%- if d.title != blank and d.title != "Discount" -%}{%- assign disc_code = d.title -%}{%- endif -%}{%- endfor -%}
                      {%- assign has_discount = false -%}
                      {%- if total_discounts != blank and total_discounts != 0.0 -%}{%- assign has_discount = true -%}{%- endif -%}
                      {%- assign disc_pct = 0 -%}
                      {%- for d in discount_applications -%}{%- if d.value_type == "percentage" and d.value != blank -%}{%- assign disc_pct = d.value | round -%}{%- endif -%}{%- endfor -%}
                      {%- if disc_pct == 0 and has_discount and subtotal_price != blank and subtotal_price != 0 -%}{%- assign disc_pct = total_discounts | times: 100 | divided_by: subtotal_price -%}{%- endif -%}
                      {%- assign has_source = false -%}
                      {%- if attributes.utm_source != blank -%}{%- assign has_source = true -%}{%- endif -%}
                      {%- assign pay_method = "" -%}
                      {%- assign pay_last4 = "" -%}
                      {%- for t in transactions -%}
                        {%- if t.kind == "authorization" or t.kind == "void" or t.status == "failure" or t.status == "error" or t.status == "pending" -%}{%- continue -%}{%- endif -%}
                        {%- if t.payment_details.credit_card_company != blank and t.payment_details.credit_card_company != "unknown" -%}{%- assign pay_method = t.payment_details.credit_card_company -%}{%- assign pay_last4 = t.payment_details.credit_card_last_four_digits -%}
                        {%- elsif t.gateway_display_name != blank -%}{%- assign pay_method = t.gateway_display_name -%}{%- endif -%}
                      {%- endfor -%}
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px; background:#F5F0EC; margin:0 auto;">

                        <!-- HERO -->
                        <tr>
                          <td align="left" class="oc_side" style="padding:34px 56px 0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.4; letter-spacing:2.6px; color:#D9A5AC; text-transform:uppercase;">NEW ORDER&nbsp;&middot;&nbsp;{% if location and location != blank %}POS {{ location.name }}{% else %}ONLINE STORE{% endif %}</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="oc_side" style="padding:12px 56px 0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:30px; line-height:1.05; letter-spacing:0.03em; color:#0A0807; text-transform:uppercase;">{{ name }}</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="oc_side" style="padding:8px 56px 0 56px;">
                            <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:12px; line-height:1.5; color:#807570;">{{ created_at | date: "%b %-d, %Y at %-I:%M %p" }}</div>
                          </td>
                        </tr>

                        <tr><td style="height:22px; line-height:22px; font-size:0;">&nbsp;</td></tr>

                        <!-- CUSTOMER INTEL : at-a-glance, top of email. New/returning, location, discount. -->
                        <tr>
                          <td class="oc_side" style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #0A0807; background:#F9EAEC;">
                              <tr>
                                <td style="padding:15px 22px; border-bottom:1px solid rgba(10,8,7,0.12);">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Customer</td>
                                    <td align="right" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; letter-spacing:0.06em; text-transform:uppercase; color:{% if oc > 1 %}#B07880{% else %}#0A0807{% endif %};">{% if oc > 1 %}Returning &middot; {{ oc }} orders{% else %}New customer{% endif %}</td>
                                  </tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:15px 22px; border-bottom:1px solid rgba(10,8,7,0.12);">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Based in</td>
                                    <td align="right" valign="middle" style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; color:#0A0807;">{% if cust_loc.province != blank or cust_loc.province_code != blank %}{{ cust_loc.province | default: cust_loc.province_code }}, {{ cust_loc.country }}{% elsif cust_loc.country != blank %}{{ cust_loc.country }}{% else %}Unknown{% endif %}</td>
                                  </tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:15px 22px;{% if has_source or has_discount %} border-bottom:1px solid rgba(10,8,7,0.12);{% endif %}">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Paid with</td>
                                    <td align="right" valign="middle" style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; color:#0A0807;">{% if pay_method != blank %}{{ pay_method }}{% if pay_last4 != blank %} &middot;&middot;{{ pay_last4 }}{% endif %}{% else %}Pending{% endif %}</td>
                                  </tr></table>
                                </td>
                              </tr>
                              {% if has_source %}
                                <tr>
                                  <td style="padding:15px 22px;{% if has_discount %} border-bottom:1px solid rgba(10,8,7,0.12);{% endif %}">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                      <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Source</td>
                                      <td align="right" valign="middle" style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; color:#0A0807; text-transform:capitalize;">{{ attributes.utm_source }}{% if attributes.utm_medium != blank %} &middot; {{ attributes.utm_medium }}{% endif %}{% if attributes.utm_campaign != blank %}<br><span style="font-family:Arial,Helvetica,sans-serif; font-size:10px; letter-spacing:0.06em; color:#807570; text-transform:none;">{{ attributes.utm_campaign }}</span>{% endif %}</td>
                                    </tr></table>
                                  </td>
                                </tr>
                              {% endif %}
                              {% if has_discount %}
                                <tr>
                                  <td style="padding:15px 22px;">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                                      <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Discount{% if disc_code != blank %} &middot; {{ disc_code }}{% endif %}</td>
                                      <td align="right" valign="middle" style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:400; font-size:14px; color:#0A0807;">&minus;{{ total_discounts | money }}{% if disc_pct > 0 %} &middot; {{ disc_pct }}% off{% endif %}</td>
                                    </tr></table>
                                  </td>
                                </tr>
                              {% endif %}
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:22px; line-height:22px; font-size:0;">&nbsp;</td></tr>

                        <!-- QUICK SUMMARY : items / total / payment -->
                        <tr>
                          <td class="oc_side" style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #0A0807; background:#FCFAF7;">
                              <tr>
                                <td width="33%" align="center" valign="middle" style="padding:18px 8px; border-right:1px solid rgba(10,8,7,0.14);">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:9px; line-height:1; letter-spacing:0.2em; color:#807570; text-transform:uppercase;">Items</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:24px; line-height:1; color:#0A0807; margin-top:8px;">{{ item_count }}</div>
                                </td>
                                <td width="34%" align="center" valign="middle" style="padding:18px 8px; border-right:1px solid rgba(10,8,7,0.14);">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:9px; line-height:1; letter-spacing:0.2em; color:#807570; text-transform:uppercase;">Total</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:24px; line-height:1; color:#0A0807; margin-top:8px;">{{ total_price | money }}</div>
                                </td>
                                <td width="33%" align="center" valign="middle" style="padding:18px 8px;">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:9px; line-height:1; letter-spacing:0.2em; color:#807570; text-transform:uppercase;">Payment</div>
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:13px; line-height:1; letter-spacing:0.12em; text-transform:uppercase; margin-top:10px; color:{% if is_paid %}#0A0807{% else %}#B07880{% endif %};">{% if is_paid %}Paid{% else %}Unpaid{% endif %}</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:22px; line-height:22px; font-size:0;">&nbsp;</td></tr>

                        <!-- CTA : open in Shopify admin -->
                        <tr>
                          <td align="center" class="oc_side" style="padding:0 56px; text-align:center;">
                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;"><tr>
                              <td bgcolor="#0A0807">
                                <a href="https://8a659f-3.myshopify.com/admin/orders/{{ id }}" target="_blank" style="display:block; padding:15px 32px; color:#F9EAEC; text-decoration:none; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1; letter-spacing:0.14em; text-transform:uppercase;">Open order in Shopify &rsaquo;</a>
                              </td>
                            </tr></table>
                          </td>
                        </tr>

                        <tr><td style="height:40px; line-height:40px; font-size:0;">&nbsp;</td></tr>
                        <tr><td class="oc_side" style="padding:0 56px;"><div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div></td></tr>
                        <tr><td style="height:28px; line-height:28px; font-size:0;">&nbsp;</td></tr>

                        <!-- ITEMS : image, title, size/variant, SKU, qty, line price -->
                        <tr>
                          <td align="left" class="oc_side" style="padding:0 56px;">
                            <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; line-height:1.4; letter-spacing:0.18em; color:#0A0807; text-transform:uppercase; margin-bottom:16px;">To fulfill</div>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              {% for line_item in line_items %}{% if line_item.quantity != 0 %}
                                <tr>
                                  <td valign="top" width="72" style="padding:12px 14px 12px 0;">
                                    {% if line_item.image != blank %}<img src="{{ line_item.image | image_url: width: 144 }}" alt="{{ line_item.title }}" width="72" style="display:block; width:72px; height:auto; border:0;">{% endif %}
                                  </td>
                                  <td valign="top" style="padding:12px 0; font-family:'Jost',Helvetica,Arial,sans-serif;">
                                    <div style="font-weight:400; font-size:13px; line-height:1.45; color:#0A0807;">{{ line_item.product.title | default: line_item.title }}</div>
                                    {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" and line_item.variant.title != "Default" %}
                                      <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; line-height:1.5; letter-spacing:0.1em; color:#0A0807; text-transform:uppercase; margin-top:6px;">{{ line_item.variant.title }}</div>
                                    {% endif %}
                                    {% if line_item.sku != blank %}
                                      <div style="font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:10px; line-height:1.5; letter-spacing:0.06em; color:#807570; text-transform:uppercase; margin-top:3px;">SKU {{ line_item.sku }}</div>
                                    {% endif %}
                                  </td>
                                  <td valign="top" align="right" style="padding:12px 0 12px 10px; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:1.45; color:#0A0807; white-space:nowrap;">&times;{{ line_item.quantity }}</td>
                                  <td valign="top" align="right" style="padding:12px 0 12px 16px; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.45; color:#0A0807; white-space:nowrap;">{{ line_item.line_price | money }}</td>
                                </tr>
                              {% endif %}{% endfor %}
                            </table>
                          </td>
                        </tr>

                        <!-- TOTALS -->
                        <tr><td style="height:8px; line-height:8px; font-size:0;">&nbsp;</td></tr>
                        <tr>
                          <td class="oc_side" style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid rgba(10,8,7,0.14);">
                              {% if total_discounts != blank and total_discounts != 0.0 %}
                                <tr>
                                  <td align="left" style="padding:12px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.18em; color:#0A0807; text-transform:uppercase;">Discount</td>
                                  <td align="right" style="padding:12px 0 0; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; color:#0A0807;">&minus;{{ total_discounts | money }}</td>
                                </tr>
                              {% endif %}
                              <tr>
                                <td align="left" style="padding:12px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:10px; letter-spacing:0.18em; color:#807570; text-transform:uppercase;">Subtotal</td>
                                <td align="right" style="padding:12px 0 0; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; color:#0A0807;">{{ subtotal_price | money }}</td>
                              </tr>
                              {% if shipping_method.title != blank %}
                                <tr>
                                  <td align="left" style="padding:8px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:10px; letter-spacing:0.18em; color:#807570; text-transform:uppercase;">{{ shipping_method.title }}</td>
                                  <td align="right" style="padding:8px 0 0; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; color:#0A0807;">{{ shipping_method.price | money }}</td>
                                </tr>
                              {% endif %}
                              {% for tax_line in tax_lines %}
                                <tr>
                                  <td align="left" style="padding:8px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:normal; font-size:10px; letter-spacing:0.18em; color:#807570; text-transform:uppercase;">{{ tax_line.title }} ({{ tax_line.rate | times: 100 }}%)</td>
                                  <td align="right" style="padding:8px 0 0; font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; color:#0A0807;">{{ tax_line.price | money }}</td>
                                </tr>
                              {% endfor %}
                              <tr>
                                <td align="left" style="padding:18px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:11px; letter-spacing:0.22em; color:#0A0807; text-transform:uppercase;">Total</td>
                                <td align="right" style="padding:18px 0 0; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:17px; letter-spacing:0.02em; color:#0A0807;">{{ total_price | money }}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td style="height:40px; line-height:40px; font-size:0;">&nbsp;</td></tr>
                        <tr><td class="oc_side" style="padding:0 56px;"><div style="height:1px; background:rgba(10,8,7,0.14); line-height:1px; font-size:0;">&nbsp;</div></td></tr>
                        <tr><td style="height:28px; line-height:28px; font-size:0;">&nbsp;</td></tr>

                        <!-- CUSTOMER + SHIP TO -->
                        <tr>
                          <td class="oc_side" style="padding:0 56px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <th class="stack-column-left pc_left" valign="top" width="50%" style="text-align:left; vertical-align:top; padding:0 18px 0 0;">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Customer</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.6; color:#0A0807; margin-top:10px;">
                                    {% assign cust_addr = shipping_address | default: billing_address | default: customer.default_address %}
                                    {{ customer.name | default: cust_addr.name }}<br>
                                    <a href="mailto:{{ email }}" style="color:#0A0807; text-decoration:none;">{{ email }}</a>
                                    {% if cust_addr.phone != blank %}<br>{{ cust_addr.phone }}{% endif %}
                                  </div>
                                </th>
                                <th class="stack-column-left pc_right" valign="top" width="50%" style="text-align:left; vertical-align:top; padding:0 0 0 18px;">
                                  <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">{% if shipping_address != blank %}Ship to{% else %}Billing{% endif %}</div>
                                  <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:13px; line-height:1.6; color:#0A0807; margin-top:10px;">
                                    {% assign ship = shipping_address | default: billing_address %}
                                    {% if ship != blank %}
                                      {{ ship.name }}<br>
                                      {{ ship.address1 }}{% if ship.address2 != blank %}<br>{{ ship.address2 }}{% endif %}<br>
                                      {{ ship.city }}, {{ ship.province_code | default: ship.province }} {{ ship.zip | upcase }}{% if ship.country != shop.country %}<br>{{ ship.country }}{% endif %}
                                    {% else %}
                                      No address on file
                                    {% endif %}
                                  </div>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- ORDER NOTE : highlighted for fulfillment -->
                        {% if note != blank %}
                          <tr><td style="height:28px; line-height:28px; font-size:0;">&nbsp;</td></tr>
                          <tr>
                            <td class="oc_side" style="padding:0 56px;">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#F9EAEC;">
                                <tr>
                                  <td style="padding:22px 24px;">
                                    <div style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:10px; letter-spacing:0.22em; color:#D9A5AC; text-transform:uppercase;">Customer note</div>
                                    <div style="font-family:'Jost',Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; line-height:1.6; color:#0A0807; margin-top:10px; white-space:pre-line;">{{ note }}</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        {% endif %}

                        <tr><td style="height:48px; line-height:48px; font-size:0;">&nbsp;</td></tr>

                      </table>

                      <!-- FOOTER : EASTEAM Universal Footer · Page Black -->
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:600px; background:#0A0807; margin:0 auto;">
                        <tr>
                          <td align="center" style="padding:48px 44px 0 44px;">
                            <a href="https://easteamny.com" target="_blank" style="text-decoration:none;">
                              <img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/EASTEAM_logo_notification_email_footer_pink.png?v=1779284280" alt="EASTEAM" width="240" border="0" style="display:block; width:240px; max-width:240px; height:auto; margin:0 auto;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:22px 44px 0 44px;">
                            <a href="https://easteamny.com" target="_blank" style="text-decoration:none;">
                              <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:400; font-size:11px; line-height:1; color:#D9A5AC; letter-spacing:0.32em; text-transform:uppercase;">MADE TO LOVE YOU</div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px 44px 0 44px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td style="padding:0 12px;"><a href="https://instagram.com/easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/instagram_2.png?v=1779286908" alt="Instagram" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://www.facebook.com/p/Easteam-100093776396511/" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/facebook_2.png?v=1779286914" alt="Facebook" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://pinterest.com/easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/pinterest_2.png?v=1779286908" alt="Pinterest" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                                <td style="padding:0 12px;"><a href="https://tiktok.com/@easteam_official" target="_blank" style="text-decoration:none;"><img src="https://cdn.shopify.com/s/files/1/0853/2813/4440/files/tiktok_2.png?v=1779286908" alt="TikTok" width="24" height="24" style="display:block; width:24px; height:24px; border:0;" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px 44px 0 44px;">
                            <a href="https://maps.google.com/?q=100+East+53rd+St+New+York+NY+10022" target="_blank" style="text-decoration:none;">
                              <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1; letter-spacing:1px; color:#BFB0A9;">EASTEAM &nbsp;&middot;&nbsp; 100 E 53rd St &nbsp;&middot;&nbsp; New York, NY 10002</div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:28px 44px 48px 44px;">
                            <div style="font-family:'Jost', Helvetica, Arial, sans-serif; font-weight:300; font-size:9px; line-height:1.6; letter-spacing:0.5px; color:#807570; max-width:512px;">
                              DISCLAIMER &nbsp;&middot;&nbsp; This email and any attachments are intended solely for the named recipient(s) and may contain confidential or proprietary information. Unauthorized use, disclosure, copying, or distribution is not permitted. If you have received this email in error, please delete it and notify the sender immediately. Any views or opinions presented are solely those of the author and do not necessarily represent EASTEAM.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </center>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
